{
  "name": "gatsby-source-nba",
  "version": "1.0.0",
  "description": "A plugin for injecting NBA data in your Gatsby site",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "prepublish": "npm run build",
    "build": "babel src --out-dir .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write 'src/**/*.js'",
    "watch": "babel -w src --out-dir ."
  },
  "keywords": [
    "nba",
    "gatsby",
    "react"
  ],
  "author": "Quique Mateu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qmateub/gatsby-source-nba"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby-node-helpers": "^0.3.0",
    "lodash.capitalize": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "prettier": "^1.13.5"
  }
}
